<!DOCTYPE html>
<html>
<head>
<title>My Blog </title>
<meta name="description" content="|-[Cinta Kok LDR :V ]-|">
<link rel="icon" type="img/jpg" href="https://signal.avg.com/hs-fs/hubfs/Blog_Content/Avg/Signal/AVG%20Signal%20Images/What%20is%20Malware/Malware-typo.jpg?width=660&name=Malware-typo.jpg"/> 
<style>
.demo{background: #2c2c54; }
.text-effect{
    color: #fff;
    font-family: 'Monoton', cursive;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    display: block;
    position: relative;
}
.text-effect span{ animation: animate linear 2000ms infinite; }
.text-effect span:nth-child(1n){ animation-delay: 0s; }
.text-effect span:nth-child(2n){ animation-delay: 100ms; }
.text-effect span:nth-child(3n){ animation-delay: 200ms; }
.text-effect span:nth-child(4n){ animation-delay: 300ms; }
.text-effect span:nth-child(5n){ animation-delay: 400ms; }
.text-effect span:nth-child(6n){ animation-delay: 500ms; }
.text-effect span:nth-child(7n){ animation-delay: 600ms; }
.text-effect span:nth-child(8n){ animation-delay: 700ms; }
.text-effect span:nth-child(9n){ animation-delay: 800ms; }
.text-effect span:nth-child(10n){ animation-delay: 900ms; }
@keyframes animate{
    0%{ opacity: 0.3; }
    100%{
       opacity:1;
       text-shadow: 0 0 80px Red,0 0 30px orange,0 0 6px DarkRed;
    }
}
@media only screen and (max-width: 990px){
    .text-effect{ font-size: 65px; }
}
@media only screen and (max-width: 767px){
    .text-effect{ font-size: 50px; }
}
@media only screen and (max-width: 479px){
    .text-effect{ font-size: 36px; }
}
@media only screen and (max-width: 359px){
    .text-effect{ font-size: 27px; }
}
</style>
    <body>
     <div class="text-effect">
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>!</span>
        <span>!</span>
        </div>
    </body>
    <body bgcolor="black">
    </body>
</head>
<body>
    <center><img src="https://hauslaparkurangrendahnambahpengetahuan.files.wordpress.com/2015/10/gif_boy_laptop_computer_hg_blk4.gif?w=236&h=300"></center>
</body>
<body>
    <center><audio autoplay="autoplay" controls="autoplay" src="https://files.catbox.moe/3aqhbh.mp3" type="audio/mpeg"></audio></center>
</body>
<head>
    <div class="asu">
        <h2>My Tools<br>~</h2>
    </div>
</head>
<body>
    <div class="biasacuk">
        <form name="kentu" id="kentu" action="csrf.php">
            <button>CSRF</button>
        </form>
    </div>
    <center><marquee  width="300" scrollamount="300" scrolldelay="4000" loop="7">==============================</marquee></center>
    <div class="biasacuk">
        <form name="kentu" id="kentu" action="csrf.php">
            <button>JSO</button>
        </form>
    </div>        
</body>
<!--CSS-->
<style>
    .asu{
        text-align: center;
        font-family: monospace;
        font-variant-alternates: text;
        font-size: inherit;
        color: white; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
    }
    .asu{
        -webkit-animation: 2s linear infinite kedip; /* for Safari 4.0 - 8.0 */
                animation: 2s linear infinite kedip;
                }
                
                @-webkit-keyframes kedip { 
                    0% {
                        visibility: hidden;
                        }
                        50% {
                            visibility: hidden;
                            }
                            100% {
                                visibility: visible;
                                }
                                }
                                @keyframes kedip {
                                    0% {
                                        visibility: hidden;
                                        }
                                        50% {
                                            visibility: hidden;
                                            }
                                            100% {
                                                visibility: visible;
                                                }
                                                }
    .biasacuk{
        text-align: center;
    }
    button{
        width: 35%;
        padding: 5px 0;
        border: none;
        background-color:#b5123e;
        font-size: 18px;
        color: #e1ed00e2
        }
</style>
</html>